\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}
\usepackage{hyperref}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-1cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}

        \vspace*{0.15cm}
        
        \LARGE
        \textbf{TUGAS PROYEK}\\
        \textbf{"Software Euler Math Toolbox"}\\
        \textbf{\normalsize Tugas ini disusun untuk memenuhi tugas Mata Kuliah Aplikasi Komputer}\\
        \textbf{\normalsize Dosen Pengampu: Drs. Sahid M.Sc. dan Thesa Adi Saputra Yusri M.Cs.}

        \vspace{2cm}

        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{2cm}

        \Large
        \textbf{Disusun oleh:}\\
        \textbf{Adellyazhara Ayu Larasati}\\
        \textbf{22305144015}\\
        \textbf{Matematika E 2022}

        \vspace{2cm}      

        \Large
        \textbf{PENDIDIKAN MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}\\
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2023}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{Pengenalan Software Euler Math Toolbox}
\input{Pekan 2/ME22_22305144015_Adellyazhara Ayu Larasati}

\newpage
\chapter{Penggunaan Software EMT untuk Aljabar}
\input{Pekan 3-4/22305144015_Adellyazhara Ayu L_Aljabar}

\newpage
\chapter{Penggunaan Software EMT untuk Plot 2D}
\input{Pekan 5-6/222305144015_Adellyazhara Ayu L_Plot2D}

\newpage
\chapter{Penggunaan Software EMT untuk Plot 3D}
\input{Pekan 7-8/22305144015_Adellyazhara Ayu L_Plot3D}

\newpage
\chapter{Presentasi Plot 3D}
\input{Pekan 7-8/Sub Bab 7&8_Adellyazhara Ayu L}

\newpage
\chapter{Menggunakan EMT untuk Kalkulus}
\input{Pekan 9-10/22305144015_Adellyazhara Ayu L_Kalkulus}

\newpage
\chapter{Menggunakan EMT untuk Geometri}
\input{Pekan 11-12/22305144015_Adellyazhara Ayu Larasati_Geometri}

\newpage
\chapter{Menggunakan EMT untuk Statistika}
\input{Pekan 13-14/22305144015_Adellyazhara Ayu Larasati_Statistika}

\end{document}