\eulersubheading{}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{7 Fungsi Parametrik 3D}
\begin{eulercomment}
Fungsi parametrik merupakan jenis fungsi matematika yang menggambarkan
hubungan antara dua atau lebih variabel, dimana masing-masing
koordinat (x, y, z...) dinyatakan sebagai fungsi lain dari beberapa
parameter. Fungsi parametrik dapat digunakan untuk menggambar kurva,
lintasan, atau hubungan antara berbagai variabel yang bergantung pada
parameter-parameter tertentu.

Sebagai contoh :
\end{eulercomment}
\begin{eulerprompt}
>plot3d("cos(x)*cos(y)^3","sin(x)*cos(y)^3","sin(y)", a=0,b=2*pi,c=pi/2,d=-pi/2,...
>>hue,color=blue,light=[0,1,3],<frame,...
>n=90,grid=[20,50],wirecolor=black,zoom=5):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-001.png}
\begin{eulerprompt}
>plot3d("cos(x)*cos(y)","sin(x)*cos(y)","cos(x)", a=0,b=2*pi,c=pi/2,d=-pi/2,...
>>hue,color=blue,light=[0,1,3],<frame,...
>n=90,grid=[20,50],wirecolor=black,zoom=5):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-002.png}
\begin{eulerprompt}
>plot3d("cos(x)^3*sin(y)","sin(x)^2*sin(y)","cos(x)^2", a=0,b=2*pi,c=pi/2,d=-pi/2,...
>>hue,color=blue,light=[0,1,5],<frame,...
>n=90,grid=[20,50],wirecolor=black,zoom=5):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-003.png}
\begin{eulerprompt}
>plot3d("cos(x)^2*cos(y)","sin(x)^2*cos(y)","cos(x)^2", a=0,b=2*pi,c=pi/2,d=-pi/2,...
>>hue,color=blue,light=[0,1,5],<frame,...
>n=90,grid=[10,50],wirecolor=black,zoom=5):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-004.png}
\begin{eulerprompt}
>plot3d("cos(x)*cos(y)","sin(x)*cos(y)","sin(y)", a=0,b=2*pi,c=pi/2,d=-pi/2,...
>>hue,color=blue,light=[0,1,3],<frame,...
>n=90,grid=[20,50],wirecolor=black,zoom=5):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-005.png}
\eulerheading{8 Menggambar Fungsi Implisit Implisit}
\begin{eulercomment}
Fungsi implisit (implicit function) adalah fungsi yang memuat lebih
dari satu variabel, berjenis variabel bebas dan variabel terikat yang
berada dalam satu ruas sehingga tidak bisa dipisahkan pada ruas yang
berbeda.

\end{eulercomment}
\begin{eulerformula}
\[
F(x,y,z)=0
\]
\end{eulerformula}
\begin{eulercomment}
(1 persamaan dan 3 variabel), terdiri dari 2 variabel bebas dan 1
terikat

Misalnya,\\
\end{eulercomment}
\begin{eulerformula}
\[
F(x, y, z) = x^2 + y^2 + z^2 = 1
\]
\end{eulerformula}
\begin{eulercomment}
adalah persamaan implisit yang menggambarkan bola dengan jari-jari 1
dan pusat di (0,0,0).

\end{eulercomment}
\begin{eulerformula}
\[
{x^2+y^3+zy-1=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^3+z*y-1", r=5, implicit=3):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-009.png}
\begin{eulerprompt}
>c=1; d=1;
\end{eulerprompt}
\begin{eulerformula}
\[
{(x^2+y^2-c^2)^2+(z^2-1)^2)((y^2+z^2-c^2)^2+(x^2-1)^2)((z^2+x^2-c^2)^2+(y^2-1)^2)-d=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("((x^2+y^2-c^2)^2+(z^2-1)^2)*((y^2+z^2-c^2)^2+(x^2-1)^2)*((z^2+x^2-c^2)^2+(y^2-1)^2)-d", r=2, <frame,>implicit,>user):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-011.png}
\begin{eulerformula}
\[
{x^2+y^2+4xz+z^3=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*z+z^3",>implicit, r=2, zoom=2.5):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-013.png}
\begin{eulercomment}
Selain plot kontur yang sudah di jelaskan sebelumnya, pada EMT juga
ada plot umplisit dalam tiga dimensi. Euler menghasilkan potongan
melalui objek. Fitur plot3d termasuk plot implisit. Plot-plot ini
menunjukkan himpunan nol dari sebuah fungsi dalam tiga variabel.

Solusi dari\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z) = 0
\]
\end{eulerformula}
\begin{eulercomment}
dapat divisualisasikan dalam potongan yang sejajar dengan bidang x-y,
bidang x-z, dan bidang y-z.

- implisit = 1: potong sejajar dengan bidang-y-z\\
- implicit = 2: memotong sejajar dengan bidang x-z\\
- implicit=4: memotong sejajar dengan bidang x-y

Ambil contoh dari persamaan latex pada fungsi implisit tadi dan
tambahkan nilai-nilai ini, sehingga kita dapat memplot persamaan ini\\
\end{eulercomment}
\begin{eulerformula}
\[
M = {(x,y,z) :{ x^2+y^3+zy=1}}
\]
\end{eulerformula}
\begin{eulercomment}
contoh :\\
\end{eulercomment}
\begin{eulerformula}
\[
{x^2+y^3+zy=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^3+z*y", r=1, implicit=2):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-017.png}
\begin{eulercomment}
Contoh fungsi implisit yang lainnya

\end{eulercomment}
\begin{eulerformula}
\[
{x^3+y^3+zy-1=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^3+y^3+z*y-1",r=7,implicit=4):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-019.png}
\begin{eulerformula}
\[
{2x^2 + 3y^2 + z^2 - 25=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("2*x^2 + 3*y^2 + z^2 - 25",r=8,implicit=2):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-021.png}
\begin{eulerformula}
\[
{x^5+5y^3+3z^2-5x-7y-5z+10=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^5 + 5*y^3 + 3*z^2 - 5*x - 7*y - 5*z + 10",r=5,implicit=2):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-023.png}
\begin{eulerformula}
\[
{x^3+y^5+5xz+z^3=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^3+y^5+5*x*z+z^3",>implicit,r=3,zoom=2):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-025.png}
\begin{eulerformula}
\[
{x^2+y^2+4xz+z^3-5=0}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*z+z^3-5",>implicit,r=2,zoom=2.5):
\end{eulerprompt}
\eulerimg{24}{images/Sub Bab 7&8_Adellyazhara Ayu L-027.png}
\eulerheading{Fungsi Implisit Menggunakan Povray}
\begin{eulercomment}
Povray dapat memplot himpunan di mana f(x,y,z)=0, seperti parameter
implisit di plot3d. Namun, hasilnya terlihat jauh lebih baik.

Sintaks untuk fungsi-fungsi tersebut sedikit berbeda. Anda tidak dapat
menggunakan output dari ekspresi Maxima atau Euler.

\end{eulercomment}
\begin{eulerformula}
\[
((x^2+y^2-c^2)^2+(z^2-1)^2)*((y^2+z^2-c^2)^2+(x^2-1)^2)*((z^2+x^2-c^2)^2+(y^2-1)^2)=d
\]
\end{eulerformula}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>povstart(angle=70°,height=50°, zoom=4);
>writeln(povsurface("pow(x,2)*y-pow(y,3)-pow(z,2)",povlook(blue)));
>writeAxes();
>povend();
\end{eulerprompt}
\eulerimg{27}{images/Sub Bab 7&8_Adellyazhara Ayu L-029.png}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>povstart(angle=70°,height=35°);
>writeln(povsurface("pow(x,2)+pow(y,2)*pow(z,2)-1",povlook(yellow),povbox(-2,2,"")));
>povend();
\end{eulerprompt}
\eulerimg{27}{images/Sub Bab 7&8_Adellyazhara Ayu L-030.png}
\end{eulernotebook}
